{
  "name": "sidekick-docker-vscode",
  "displayName": "Sidekick Docker",
  "description": "Docker management dashboard for VS Code",
  "version": "0.3.0",
  "publisher": "CesarAndresLopez",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "author": "Cesar Andres Lopez <cesarandreslopez@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarandreslopez/sidekick-docker.git",
    "directory": "sidekick-docker-vscode"
  },
  "homepage": "https://cesarandreslopez.github.io/sidekick-docker/",
  "bugs": {
    "url": "https://github.com/cesarandreslopez/sidekick-docker/issues"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "containers",
    "dashboard",
    "devops",
    "docker-management",
    "vscode"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "icon": "images/icon-128.png",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidekick-docker",
          "title": "Sidekick Docker",
          "icon": "images/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "sidekick-docker": [
        {
          "id": "sidekick-docker.containers",
          "name": "Containers"
        }
      ]
    },
    "commands": [
      {
        "command": "sidekick-docker.openDashboard",
        "title": "Open Dashboard",
        "category": "Sidekick Docker",
        "icon": "$(dashboard)"
      },
      {
        "command": "sidekick-docker.openDashboardBeside",
        "title": "Open Dashboard to the Side",
        "category": "Sidekick Docker",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "sidekick-docker.refreshContainers",
        "title": "Refresh Containers",
        "category": "Sidekick Docker",
        "icon": "$(refresh)"
      },
      {
        "command": "sidekick-docker.startContainer",
        "title": "Start",
        "category": "Sidekick Docker",
        "icon": "$(debug-start)"
      },
      {
        "command": "sidekick-docker.stopContainer",
        "title": "Stop",
        "category": "Sidekick Docker",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sidekick-docker.restartContainer",
        "title": "Restart",
        "category": "Sidekick Docker",
        "icon": "$(sync)"
      },
      {
        "command": "sidekick-docker.pauseContainer",
        "title": "Pause",
        "category": "Sidekick Docker",
        "icon": "$(debug-pause)"
      },
      {
        "command": "sidekick-docker.unpauseContainer",
        "title": "Unpause",
        "category": "Sidekick Docker",
        "icon": "$(debug-continue)"
      },
      {
        "command": "sidekick-docker.removeContainer",
        "title": "Remove",
        "category": "Sidekick Docker",
        "icon": "$(trash)"
      },
      {
        "command": "sidekick-docker.openContainerInDashboard",
        "title": "Open in Dashboard",
        "category": "Sidekick Docker",
        "icon": "$(dashboard)"
      },
      {
        "command": "sidekick-docker.quickStart",
        "title": "Start Container...",
        "category": "Sidekick Docker"
      },
      {
        "command": "sidekick-docker.quickStop",
        "title": "Stop Container...",
        "category": "Sidekick Docker"
      },
      {
        "command": "sidekick-docker.quickRestart",
        "title": "Restart Container...",
        "category": "Sidekick Docker"
      }
    ],
    "viewsWelcome": [
      {
        "view": "sidekick-docker.containers",
        "when": "sidekickDocker.daemonDown",
        "contents": "Docker daemon is not reachable.\n[Retry Connection](command:sidekick-docker.refreshContainers)\nIf Docker listens on a custom socket or tcp:// endpoint, check the sidekick-docker.socketPath setting."
      },
      {
        "view": "sidekick-docker.containers",
        "when": "!sidekickDocker.daemonDown",
        "contents": "No containers found.\n[Open Dashboard](command:sidekick-docker.openDashboard)"
      }
    ],
    "keybindings": [
      {
        "command": "sidekick-docker.openDashboard",
        "key": "ctrl+alt+d",
        "when": "!terminalFocus"
      },
      {
        "command": "sidekick-docker.refreshContainers",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "focusedView == sidekick-docker.containers"
      }
    ],
    "configuration": {
      "title": "Sidekick Docker",
      "properties": {
        "sidekick-docker.socketPath": {
          "type": "string",
          "default": "",
          "description": "Docker endpoint: a socket path (e.g. /var/run/docker.sock), unix://, or tcp://host:port. Leave empty to use the platform default socket (or the DOCKER_HOST environment variable if set)."
        },
        "sidekick-docker.refreshIntervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Seconds between fallback full refreshes of Docker state (events still update instantly)."
        },
        "sidekick-docker.statusBar.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show the Sidekick Docker container count in the status bar."
        },
        "sidekick-docker.exec.defaultShell": {
          "type": "string",
          "default": "/bin/sh",
          "description": "Shell to launch when opening an exec terminal into a container."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "sidekick-docker.startContainer",
          "when": "false"
        },
        {
          "command": "sidekick-docker.stopContainer",
          "when": "false"
        },
        {
          "command": "sidekick-docker.restartContainer",
          "when": "false"
        },
        {
          "command": "sidekick-docker.pauseContainer",
          "when": "false"
        },
        {
          "command": "sidekick-docker.unpauseContainer",
          "when": "false"
        },
        {
          "command": "sidekick-docker.removeContainer",
          "when": "false"
        },
        {
          "command": "sidekick-docker.openContainerInDashboard",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "sidekick-docker.refreshContainers",
          "when": "view == sidekick-docker.containers",
          "group": "navigation@1"
        },
        {
          "command": "sidekick-docker.openDashboard",
          "when": "view == sidekick-docker.containers",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "sidekick-docker.startContainer",
          "when": "view == sidekick-docker.containers && viewItem =~ /^container-(exited|created|dead)$/",
          "group": "inline@1"
        },
        {
          "command": "sidekick-docker.stopContainer",
          "when": "view == sidekick-docker.containers && viewItem == container-running",
          "group": "inline@1"
        },
        {
          "command": "sidekick-docker.openContainerInDashboard",
          "when": "view == sidekick-docker.containers && viewItem =~ /^container-/",
          "group": "inline@9"
        },
        {
          "command": "sidekick-docker.startContainer",
          "when": "view == sidekick-docker.containers && viewItem =~ /^container-(exited|created|dead)$/",
          "group": "1_lifecycle@1"
        },
        {
          "command": "sidekick-docker.stopContainer",
          "when": "view == sidekick-docker.containers && viewItem =~ /^container-(running|paused|restarting)$/",
          "group": "1_lifecycle@2"
        },
        {
          "command": "sidekick-docker.restartContainer",
          "when": "view == sidekick-docker.containers && viewItem == container-running",
          "group": "1_lifecycle@3"
        },
        {
          "command": "sidekick-docker.pauseContainer",
          "when": "view == sidekick-docker.containers && viewItem == container-running",
          "group": "1_lifecycle@4"
        },
        {
          "command": "sidekick-docker.unpauseContainer",
          "when": "view == sidekick-docker.containers && viewItem == container-paused",
          "group": "1_lifecycle@1"
        },
        {
          "command": "sidekick-docker.openContainerInDashboard",
          "when": "view == sidekick-docker.containers && viewItem =~ /^container-/",
          "group": "2_open@1"
        },
        {
          "command": "sidekick-docker.removeContainer",
          "when": "view == sidekick-docker.containers && viewItem =~ /^container-(exited|created|dead)$/",
          "group": "3_danger@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.cjs",
    "watch": "node esbuild.cjs --watch",
    "clean": "rm -rf out",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "sidekick-docker-shared": "file:../sidekick-docker-shared",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "zod": "^4.4.3"
  },
  "license": "MIT"
}
